# Clerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZW5hYmxpbmctbWFsYW11dGUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="••••••••••••••••••••••••••••••••••••••••••••••••••"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# !!! ADD THESE TWO LINES TO FIX THE REDIRECT LOOP !!!
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
# Liveblocks Credentials
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_dev_qArzh2cV9qGOJHp6QfAL-Xzs62iolQu1dNqX5Su_w8e1VctDlw6r4LsQbuZDv5Ww"
LIVEBLOCKS_SECRET_KEY="sk_dev_ymdpkBw_sgJlM6vOjYqqSyQN2S9Vl2iWwT45UGZiY3T4_qs3Z5SilM20hrUch6kY"